<html>
<head>
  <title>Mon Profile!</title>
  <meta description="Le profile de Vincent Grenier, futur dev!">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
   <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto&display=swap" rel="stylesheet">

</head>
<body>
  <div class="container text-center">
  <div class="card-white">
  <h1>Moi, c'est Vincent :)</h1>
  <img id="profile" src ="images/2019-07-01-125331.jpg" width= "300"></img>
  <p>J'aime le web, la musique, le graphisme (<i class="fab fa-adobe"></i> rules!!)
  et je suis un geek ! <br><br>
  <a href="/">Découvre mon univers ici</a></p>
  <button>CLIQUE SUR MOI</button><br></div>


  <footer class="padding_up_10"> <div class="card-white"><h2>Suivez moi sur les réseaux</h2>
  <a href="">
    <i class="fa-color fab fa-facebook-square fa-3x"></i>
  </a>
  <a href="">
    <i class="fa-color fab fa-twitter-square fa-3x"></i>
  </a>
  </footer>
  </div></div>

</body>
</html>
